{
  "pages":[
    "pages/index/main"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "green",
    "navigationBarTitleText": "nihao",
    "navigationBarTextStyle": "black"
  }
}
